# JDP_Code

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jdp/arsenal/: MyApplication.java
app/src/main/java/com/jdp/arsenal/greendao/: DaoMaster.java  DaoSession.java  GreenDaoActivity.java  GreenDaoAdapter.java  MigrationHelper.java  MyOpenHelper.java  User.java  UserDao.java
app/src/main/java/com/jdp/arsenal/okhttp/: OKHttpActivity.java
app/src/main/java/com/jdp/arsenal/picasso/: PicassoActivity.java
app/src/main/java/com/jdp/arsenal/recycleview/: MyAdapter.java  RecycleViewActivity.java
app/src/main/java/com/jdp/arsenal/retrofit/: MainActivity.java
app/src/main/java/com/jdp/arsenal/test/: CrashHandler.java  DimActivity.java  HandWriteActivity.java  SwipeRefreshActivity.java  UploadImgActivity.java
app/src/main/res/layout/: activity_dim.xml  activity_green_dao.xml  activity_hand_write.xml  activity_main.xml  activity_okhttp.xml  activity_picasso.xml  activity_recycle_view.xml  activity_swipe_refresh.xml  activity_upload_img.xml  content_swipe_refresh.xml  item_greendao.xml  item_list.xml  item_recycle_view_1.xml  item_recycle_view_2.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
lib.common_view/: build.gradle  proguard-rules.pro
lib.common_view/src/main/: AndroidManifest.xml
lib.common_view/src/main/java/com/jdp/common/view/: BadgeRadio.java  DragBtn.java  DrawArcView.java  HandWriteBoard.java  SlideGoneLayout.java
lib.common_view/src/main/res/values/: attrs.xml  dimen.xml
lib.greendao-api/: build.gradle
lib.greendao-core/: build.gradle
lib.okhttp/: build.gradle
lib.okhttp/src/main/: AndroidManifest.xml
lib.okhttp/src/main/java/okhttp3/: CertificatePinner.java  Dispatcher.java  FormBody.java  HttpUrl.java  OkHttpClient.java  RealCall.java  WebSocket.java
lib.okhttp/src/main/res/values/: strings.xml
lib.retrofit/: build.gradle
lib.retrofit/src/main/: AndroidManifest.xml
(+5 files in other folders)
